{
  "command": {
    "create": {
      "license": "MIT"
    },
    "publish": {
      "allowBranch": "main",
      "message": "chore(release): publish %s"
    }
  },
  "loglevel": "success",
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "registry": "https://registry.npmjs.org/",
  "useWorkspaces": true,
  "ignoreChanges": [
    "CHANGELOG.md",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/__testfixtures__/**"
  ]
}
